spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource H2

#spring.datasource.name=sistema_urbanizacao
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization-mode=NEVER
#spring.datasource.url=jdbc:h2:file:~/sistema_urbanizacao;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.username=jeferson
#spring.datasource.password=123
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banco_urbanismo?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect